{
	"name": "simulacrum",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"pnpm": {
		"overrides": {
			"cookie": "0.7.2"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && vite build --ssr src/facetheory/entry-server.ts && node scripts/copy-facetheory-manifest.mjs",
		"preview": "vite preview",
		"prepare": "node -e \"\"",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"api:contracts": "node scripts/update-contracts.mjs",
		"api:test": "node scripts/api-test.mjs",
		"browser:test": "playwright test",
		"browser:test:headed": "playwright test --headed",
		"browser:test:live": "node scripts/browser-test-live.mjs",
		"browser:test:ui": "playwright test --ui",
		"test": "node --test tests/api/_harness/redact.test.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^24.12.0",
		"ajv": "^8.18.0",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.6",
		"typescript": "^5.9.3",
		"vite": "^8.0.8",
		"yaml": "^2.8.2"
	},
	"dependencies": {
		"@apollo/client": "^4.1.6",
		"@apollo/client-react-streaming": "^0.14.4",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@noble/hashes": "^2.0.1",
		"@tanstack/svelte-virtual": "^3.13.23",
		"@theory-cloud/apptheory": "https://github.com/theory-cloud/AppTheory/releases/download/v0.19.1/theory-cloud-apptheory-0.19.1.tgz",
		"@theory-cloud/facetheory": "https://github.com/theory-cloud/FaceTheory/releases/download/v0.3.1/theory-cloud-facetheory-0.3.1.tgz",
		"@theory-cloud/tabletheory-ts": "https://github.com/theory-cloud/TableTheory/releases/download/v1.5.1/theory-cloud-tabletheory-ts-1.5.1.tgz",
		"acorn": "^8.16.0",
		"focus-trap": "^8.0.0",
		"graphql": "^16.13.1",
		"graphql-ws": "^6.0.7",
		"hast-util-sanitize": "^5.0.2",
		"hast-util-to-mdast": "^10.1.2",
		"mdast-util-gfm": "^3.1.0",
		"mdast-util-to-markdown": "^2.1.2",
		"rehype-parse": "^9.0.1",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"shiki": "^4.0.2",
		"tabbable": "^6.4.0",
		"unified": "^11.0.5",
		"viem": "^2.47.5"
	}
}
