{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"baseUrl": ".",
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["node", "vite/client"],
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$app/environment": ["src/facetheory/shims/app-environment.ts"],
			"$app/paths": ["src/facetheory/shims/app-paths.ts"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "svelte.config.js"],
	"exclude": ["build", "dist", "node_modules", "src/routes/**/*"]
}
